RIGHT equ 0x13 ;код клавиши "вправо"
LEFT equ 0x11 ;код клавиши "влево"
jmp start ;переходим к старту
text db "\n\nSINNET\b\t" ;TENNIS наоборот
start:
  ldi a, "\n" ;восстанавливаем последний символ
  st a, 0x01
  ldi d, text_loop ;адрес цикла
  ldi c, start - 1 ;адрес текста
  ldi b, terminal ;адрес вывода в терминал
text_loop:
  ld a, c ;читаем символ
  st a, b ;выводим в терминал
  dec c ;если символы не закончились, продолжаем вывод
  jnz d
ldi d, add_score ;переходим к добавлению счёта
set_bank:
  st c, bank
  jmp d
void db 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0
speedY db 0x02 ;скорость по Y (изначально вниз)
speedX db ball_left ;направление по X (изначально влево)
ball_pos db 0b00000100 ;позиция мяча в байте
ball_adress db 0x46 ;адрес мяча на дисплее
score db 0xff ;счёт (изначально -1, чтобы при старте было 0)
scoreX256 db 0xff
terminal db 0 ;вывод символов
terminal_art db 0 ;вывод графики (не используется)
in_out db 0b00010101 ;ввод-вывод (подключаем монохромный дисплей, цифровой индикатор и терминал)
bank db 0 ;банк
;дисплей
display db 0b00000000, 0b00000000,
0b00000000, 0b00000000,
0b00000000, 0b00000000,
0b00000100, 0b00000000,
0b00000000, 0b00000000,
0b00000000, 0b00000000,
0b00000000, 0b00000000,
0b00000000, 0b00000000,
0b00000000, 0b00000000,
0b00000000, 0b00000000,
0b00000000, 0b00000000,
0b00000000, 0b00000000,
0b00000011, 0b10000000,
0b00000000, 0b00000000,
0b00000000, 0b00000000,
0b00000000, 0b00000000
add_score:
  ld a, score ;читаем счёт
  inc a ;увеличиваем
  st a, score ;сохраняем
  jnz key_read ;если не вышли за пределы байта, переходим к чтению клавиши
  ld a, scoreX256 ;если вышли, читаем счёт x256
  inc a ;увеличиваем
  st a, scoreX256 ;сохраняем
key_read:
  ld b, in_out ;читаем клавишу
  ldi a, LEFT ;влево
  xor a, b
  jz left
  ldi a, RIGHT ;вправо
  xor a, b
  jnz ball_move ;если клавиша не нажата, переходим к движению мяча
right:
  ldi b, 0x59 ;правый байт ракетки
  ld a, b ;читаем
  shr a ;сдвигаем
  jc ball_move ;если упёрлись в стену, переходим к движению мяча
  dec b ;левый байт
  ld a, b ;читаем
  rcr a ;сдвигаем
  st a, b ;сохраняем
  inc b ;правый байт
  ld a, b ;читаем
  rcr a ;сдвигаем
  st a, b ;сохраняем
  jmp ball_move ;переходим к движению мяча
left:
  ;то же самое, что и для правой, но наоборот
  ldi b, 0x58
  ld a, b
  shl a
  jc ball_move
  inc b
  ld a, b
  rcl a
  st a, b
  dec b
  ld a, b
  rcl a
  st a, b
ball_move:
  ld a, ball_adress ;читаем адрес мяча
  clr c ;стираем мяч
  st c, a
  ld b, speedY ;читаем движение по Y
  add a, b ;добавляем
  test b ;если двигаемся вниз, переходим к движению мяча по горизонтали
  jns ball_jmp
  ldi c, 0x40 ;если двигаемся вверх, проверяем столкновение с верхней стороной
  xor c, a
  shr c
  jnz ball_jmp ;если столкновение есть, меняем направление мяча вниз
  ldi b, 0x02
  st b, speedY
ball_jmp:
  ldi d, check_game_over ;сохраняем адрес, чтобы программа занимала меньше байт
  ld b, ball_pos ;читаем позицию мяча заранее
  ld c, speedX ;читаем направление мяча по X
  jmp c
ball_left:
  shl b ;сдвигаем мяч влево
  jnc d ;если нет перехода между байтами, переходим к проверке на конец игры
  shr a ;если адрес чётный, делаем отскок мяча от стенки
  jnc changeX_left
  ldi b, 0b00000001 ;если адрес нечётный, делаем переход между байтами
  rcl a
  dec a
  jmp d
  changeX_left:
    ;отскок мяча от стенки
    rcl a
    ldi c, ball_right
    st c, speedX
    ldi b, 0b01000000
    jmp d
ball_right:
  ;то же самое, что и для левой, но наоборот
  shr b
  jnc d
  shr a
  jc changeX_right
  ldi b, 0b10000000;
  rcl a
  inc a
  jmp d
  changeX_right:
    rcl a
    ldi c, ball_left
    st c, speedX
    ldi b, 0b00000010
check_game_over:
  st a, ball_adress ;сохраняем адрес мяча
  st b, ball_pos ;сохраняем позицию мяча
  st b, a ;выводим мяч на экран
  ld c, speedY ;читаем направление мяча по Y
  test c ;если двигаемся вверх, переходим к чтению клавиши
  js key_read
  add a, c ;если вниз, проверяем столкновение с ракеткой
  ldi c, 0x58
  xor c, a
  shr c
  jnz key_read ;если мяч не у ракетки, переходим к чтению клавиши
  ld c, a ;если мяч у ракетки, но он не отбит, переходим к концу игры
  and c, b
  jz game_over
  ;если мяч отбит, меняем направление мяча по вертикали и переходим к увеличению счёта
  ldi c, 0xfe ; -2
  st c, speedY
  jmp add_score
;переходим к выводу на дисплей Game Over
game_over:
  ldi c, 2
  ldi d, game_over_start
  jmp set_bank
void2 db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
game_over_start:
  ldi b, image_size ;размер изображения
  ldi c, img ;адрес изображения
  ldi d, 0x44 ;адрес вывода изображения
game_over_loop:
  ld a, c ;читаем фрагмент изображения
  st a, d ;сохраняем на дисплей
  inc c
  inc d
  dec b ;если фрагменты ещё остались, повторяем итерацию
  jnz game_over_loop
hlt ;конец
img db ;изображение
0b01100000, 0b00000000,
0b10001001, 0b10100010,
0b10100101, 0b01010101,
0b10101101, 0b01010110,
0b01101101, 0b01010011,
0b00000000, 0b00000000,
0b00000000, 0b00000000,
0b01100000, 0b00000000,
0b10010101, 0b00100111,
0b10010101, 0b01010100,
0b10010101, 0b01100100,
0b01100010, 0b00110100
image_size equ $ - img ;размер изображения